<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Buscar curso</title>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>

<body>
	<select class="js-data-courses" style="width: 50%">
		<option value="">Seleccionar curso...</option>
	</select>

	<script>
		$.getJSON('https://virtual.udla.edu.co:444/api/v03/backend/web/index.php/multiplexor?id=26').done(
			function (data) {
				$('.js-data-courses').select2({
					placeholder:{
						id: '-1', // the value of the option
						text: 'Buscar un curso...'
					},
					allowClear: true,
					data: data.data
				});
			}
		);

		$('.js-data-courses').on('select2:select', function (e) {
			var data = e.params.data;
			// console.log(data);
			location.href = 'https://virtual.udla.edu.co:444/distancia/course/view.php?id=' + data.id;
		});
	</script>
</body>

</html>